:root {
	--color-primary: #4169e1;
	--color-primary: lightgray;

	--color-text: #767676;
	--color-text-dark: #1e2124;

	--color-background-dark: #1e2124;
}

body {
	margin: 0;
	box-sizing: border-box;

	font-family: Helvetica;
	line-height: 1.125;
	color: var(--color-text-dark);
	text-rendering: optimizeSpeed;
	line-height: 1.25;
}

h1,
h2,
h3,
h4,
h5,
p {
	margin: 0;
}

h1 {
	font-size: 5.5rem;
	font-weight: 500;
}

h2 {
	font-size: 3rem;
	font-weight: 500;
}

h3 {
	font-size: 2rem;
	font-weight: 500;
}

h4 {
	font-size: 1.875rem;
	font-weight: 500;
}

h5 {
	font-size: 1rem;
	font-weight: 500;
}

p {
	color: var(--color-text);
	font-size: 1rem;
	line-height: 1.5;
}

p.small {
	color: var(--color-text) !important;
	font-size: 0.75rem;
}

main {
	padding-top: 2rem;

	display: grid;
	grid-column-gap: 1.5rem;
	grid-row-gap: 1.5rem;
	grid-template-columns: repeat(12, minmax(10px, 1fr));
}

section {
	display: grid;
	grid-template-columns: subgrid;
	grid-column: 1/-1;

	padding-top: 5rem;
	margin-bottom: 5rem;

	/*
	h1, h2, h3 {
		padding: 5rem 0;
	}
	*/

	div.section-headline {
		grid-column: 1/7;

		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	div.section-content {
		display: grid;
		grid-template-columns: subgrid;
		grid-column: 1/-1;

		> :nth-child(1) {
			grid-column: 7/10;
		}

		> :nth-child(2) {
			grid-column: 10/13;
		}
	}

	div.section-description {
		grid-column: 7/13;
	}

	div.section-article-header {
		grid-column: 7/13;
		align-items: center;

		align-self: center;
	}

	div.section-article-body {
		display: grid;
		grid-template-columns: subgrid;
		grid-column: 7/13;

		> :nth-child(1) {
			grid-column: 1/4;
		}

		> :nth-child(2) {
			grid-column: 4/7;
		}
	}

	div.section-4-columns {
		display: grid;
		grid-template-columns: subgrid;
		grid-column: 1/-1;
		margin-top: 5rem;

		div.column {
			grid-column: span 3;
			display: flex;
			flex-direction: column;
			gap: 1rem;

			p {
				color: var(--color-text-dark);
			}
		}
	}
}
